[production]

project.name = "dispatcher"

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

resources.frontController.moduleDirectory = APPLICATION_PATH"/modules"

resources.frontController.defaultmodule = default
resources.frontController.actionHelperPaths.Epr_Controller_Action_Helper = "Epr/Controller/Action/Helper"

resources.frontController.baseUrl = "/"

resources.modules = ""

appnamespace = "Application"

resources.frontController.params.displayExceptions = 1

dispatcher.configFile = "/usr/local/meinepr/dispatcher.ini"

airbrake.enable = 1
airbrake.apikey = 08ebfa4b-3d5a-1a75-21d3-3f7e96e38771

;Log Level
; 0 - Emergency logs will be written
; 1 - Alarm logs will be written
; 2 - critical log entries will be written
; 3 - error log entries will be written
; 4 - warnings will be written
; 5 - notices will be written
; 6 - informations will be written
; 7 - debug outputs will be written

logging.level = 1
logging.writer.firebug  = 0
logging.writer.file     = 1


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

airbrake.enable = 0

project.name = meinEPR_test

mail.authType	= ""
mail.username	= ""
mail.password	= ""
mail.smtpServer = ""


system.debug	= true
system.domain	= "meinepr.local"

resources.frontController.params.displayExceptions = 1

logging.level = 7
logging.writer.firebug  = 1
logging.writer.file     = 1
